# EasyStudy

./: README.en.md  README.md  pom.xml
IOStudy/: pom.xml
IOStudy/src/main/java/com/easy/bio/: BioSockerServers.java  ClientHandler.java  NioServer.java  SocketServer.java
JavaBase/: pom.xml
JavaBase/src/main/java/com/easy/: EqualsTest.java  User.java
MybatisStudy/: pom.xml
MybatisStudy/src/main/java/com/easy/: Demo.java
MybatisStudy/src/main/java/com/easy/domain/: OrderInfo.java
MybatisStudy/src/main/java/com/easy/mapper/: OrderInfoMapper.java
MybatisStudy/src/main/resources/: SqlMapConfig.xml
MybatisStudy/src/main/resources/mappers/: OrderInfo.xml
Proxy/: Readme.md  pom.xml
Proxy/src/main/java/com/easy/: test.java
Proxy/src/main/java/com/easy/proxy/: DynamicProxy.java  Proxy.java
Proxy/src/main/java/com/easy/service/: Shopping.java  ShoppingImpl.java
RabbitmqStudy/src/main/java/com/easy/config/: DirectConfig.java  FanoutConfig.java  SimpleConfig.java  TopicConfig.java
RabbitmqStudy/src/main/java/com/easy/controller/: QueueController.java
RabbitmqStudy/src/main/java/com/easy/listener/: DirectListener.java  FanoutListener.java  SimpleListener.java  TopicListener.java
Shopping/: ReadMe.md  pom.xml
Shopping/src/main/java/com/easy/: Server.java
Shopping/src/main/java/com/easy/controller/: ShoppingController.java
Shopping/src/main/java/com/easy/impl/: ShoppingImpl.java
Shopping/src/main/java/com/easy/service/: IShopping.java
Shopping/src/main/resources/: application.yml
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/easy/: App.java
SpringDemo/src/main/java/com/easy/domain/: User.java
SpringDemo/src/main/java/com/easy/service/: UserService.java  UserServiceImpl.java
SpringMvcStudy/: pom.xml
SpringMvcStudy/src/main/java/com/easy/action/: TestController.java
SpringMvcStudy/src/main/java/com/easy/annotation/: EAutowired.java  EController.java  ERequestMapping.java  EService.java
SpringMvcStudy/src/main/java/com/easy/service/: ITestService.java
SpringMvcStudy/src/main/java/com/easy/servlet/: EDispatcherServlet.java
SpringMvcStudy/src/main/resources/: application.properties
SpringMvcStudy/web/: index.jsp
SpringMvcStudy/web/WEB-INF/: web.xml
algorithm/: pom.xml
algorithm/src/main/java/com/easy/arraySort/: ArraySortTest.java  (+1 more)
algorithm/src/test/java/: MergeSort.java  QuickSort.java
(+55 files in other folders)
